{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": [
    "node_modules",
    "e2e",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "compilerOptions": {
    "skipLibCheck": true
  }
}
