{
  "name": "extension",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "biome lint --quit-on-problem .",
    "format": "biome format --write .",
    "codegen": "dotenvx run -- graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "core": "workspace:*",
    "react": "^18",
    "react-dom": "^18",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@dotenvx/dotenvx": "^1.36.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@types/chrome": "^0.0.268",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.6.2",
    "vite": "^5.0.0"
  }
}
