{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-self-monitor.sh\""
          }
        ]
      }
    ]
  }
}
