{
  "name": "sworld-hasura-v2",
  "version": "1.0.0",
  "description": "hasura v2 for sworld",
  "main": "index.js",
  "directories": {
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinaBR2/sworld-hasura-v2.git"
  },
  "keywords": [
    "hasura"
  ],
  "author": "ShinaBR2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinaBR2/sworld-hasura-v2/issues"
  },
  "homepage": "https://github.com/shinaBR2/sworld-hasura-v2#readme",
  "devDependencies": {
    "@types/node": "^22.10.3",
    "graphql-request": "^7.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}